[recipes]

  # Disables everything in the mod except for radiation. If true the only other config option that does anything is the Radiation config.
  #  Note: This will disable everything but the items and blocks and tiles themselves and hide them from jei.
  B:disable_non_radiation=false

  # Enables nuclear rods taking the empty nuclear fuel rod.
  B:empty_nuclear_rod=true

  # Enables all the nuclear rods and the required changes to uranium processing.
  B:extra_nuclear=true

  # Amount of total biomass that needs to be consumed to make 1 fertilizer in the fermenter
  #​ Range: > 1
  I:biomass_per_fertilizer=500

  # Factor that biomassPerFertilizer divides by to determine how much it progresses towards the full amount
  #​ Range: > 1
  I:biomass_processes_per_fertilizer=25

  # If true the reactor chamber will require dense lead plates in place of dense copper plates.
  # If false then dense lead plates are an alternative instead.
  B:reactor_chamber_requires_lead=false

[misc]

  # Enables items with the #ic2c_extras:radioactive tag giving radiation.
  B:item_radiation=true

  # Enable tiny plutonium and iridium shards being in various loot tables.
  B:loot_entries=true

  # Enable lead ore gen, will generate around same height as silver.
  B:lead_ore_gen=true

  # Format is modid:item_id, if the item provided here is not valid it will default back to ic2c extras lead dust.
  S:lead_crop_drop=ic2c_extras:lead_dust